<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Catalogue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogueViewController" customModule="PDFOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-W0-ZMS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.059482758620689656" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ib3-Yh-jqi">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="documentCell" id="tDI-On-hDQ" customClass="CatalogueCell" customModule="PDFOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-VA-0yC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cO1-VA-0yC" secondAttribute="trailing" id="6cI-m1-JR2"/>
                                            <constraint firstItem="cO1-VA-0yC" firstAttribute="leading" secondItem="tDI-On-hDQ" secondAttribute="leading" id="qjZ-ie-fug"/>
                                            <constraint firstItem="cO1-VA-0yC" firstAttribute="top" secondItem="tDI-On-hDQ" secondAttribute="top" id="s3h-ke-YLU"/>
                                            <constraint firstAttribute="bottom" secondItem="cO1-VA-0yC" secondAttribute="bottom" id="ymQ-J4-cpK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="cO1-VA-0yC" id="K0x-kO-oBE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Io8-iX-BOK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uRr-In-Ysz"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-r5-n6f" userLabel="Document Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="Jah-qn-H9d" kind="embed" identifier="LoadDocument" id="3SS-e2-Sl6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-jQ-BzH" userLabel="Menu Container">
                                <rect key="frame" x="0.0" y="20" width="188" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="gqg-se-b0V"/>
                                </constraints>
                                <connections>
                                    <segue destination="oSS-bb-bZa" kind="embed" identifier="LoadMenu" id="Hes-NN-X7I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CwW-W0-ZMS" secondAttribute="bottom" id="4u8-JT-oem"/>
                            <constraint firstItem="Ma5-r5-n6f" firstAttribute="height" secondItem="Dte-jQ-BzH" secondAttribute="height" id="BNi-5M-sAV"/>
                            <constraint firstItem="Dte-jQ-BzH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BV8-Z7-cDy"/>
                            <constraint firstItem="Ma5-r5-n6f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="HlO-nl-1xW"/>
                            <constraint firstAttribute="trailing" secondItem="CwW-W0-ZMS" secondAttribute="trailing" id="Ne9-Hs-jzo"/>
                            <constraint firstAttribute="topMargin" secondItem="Dte-jQ-BzH" secondAttribute="top" id="Qxz-iJ-fHH"/>
                            <constraint firstItem="CwW-W0-ZMS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RG3-cK-AZu"/>
                            <constraint firstItem="Dte-jQ-BzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMB-Ve-peC"/>
                            <constraint firstItem="Ma5-r5-n6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YtP-h5-pii"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dte-jQ-BzH" secondAttribute="bottom" id="jJu-kA-ytm"/>
                            <constraint firstItem="CwW-W0-ZMS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="mDs-jT-5Jc"/>
                            <constraint firstAttribute="trailing" secondItem="Ma5-r5-n6f" secondAttribute="trailing" id="mrf-yY-aD2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qxz-iJ-fHH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="CwW-W0-ZMS" id="LTH-PA-GJ2"/>
                        <outlet property="documentConstraint" destination="HlO-nl-1xW" id="s1q-OQ-Qf8"/>
                        <outlet property="documentContainer" destination="Ma5-r5-n6f" id="Pxt-vo-GkL"/>
                        <outlet property="menuConstraint" destination="SMB-Ve-peC" id="X6f-CB-GG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="51"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GZI-1g-WSS">
            <objects>
                <viewController id="oSS-bb-bZa" customClass="MenuViewController" customModule="PDFOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27g-70-3WT"/>
                        <viewControllerLayoutGuide type="bottom" id="A8W-pv-Eyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN9-3M-vng">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-Gd-1Qa">
                                <rect key="frame" x="148" y="20" width="40" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dsb-MS-9Uv"/>
                                    <constraint firstAttribute="height" constant="40" id="jnw-lp-MOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="openCloseButtonPresed:" destination="oSS-bb-bZa" eventType="touchUpInside" id="g2x-FY-tZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_not logged" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-s7-C57">
                                <rect key="frame" x="0.0" y="20" width="152" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhp-FK-eL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-1U-cUV">
                                <rect key="frame" x="0.0" y="60" width="188" height="520"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-OL-NzI">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="520"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oSS-bb-bZa" id="U6o-DB-gtu"/>
                                            <outlet property="delegate" destination="oSS-bb-bZa" id="T5q-7J-Cf3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zKx-OL-NzI" secondAttribute="trailing" id="0yY-Pu-DYc"/>
                                    <constraint firstItem="zKx-OL-NzI" firstAttribute="leading" secondItem="pr0-1U-cUV" secondAttribute="leading" id="7o0-wo-EFw"/>
                                    <constraint firstItem="zKx-OL-NzI" firstAttribute="top" secondItem="pr0-1U-cUV" secondAttribute="top" id="iX0-ux-X58"/>
                                    <constraint firstAttribute="bottom" secondItem="zKx-OL-NzI" secondAttribute="bottom" id="xyq-kA-X2r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2r3-Gd-1Qa" firstAttribute="top" secondItem="27g-70-3WT" secondAttribute="bottom" id="0nD-ii-Byk"/>
                            <constraint firstAttribute="trailing" secondItem="2r3-Gd-1Qa" secondAttribute="trailing" id="21w-vE-9dy"/>
                            <constraint firstItem="pTu-s7-C57" firstAttribute="leading" secondItem="hN9-3M-vng" secondAttribute="leading" id="CHH-b3-HqE"/>
                            <constraint firstAttribute="topMargin" secondItem="2r3-Gd-1Qa" secondAttribute="top" id="Ez9-ZN-WiA"/>
                            <constraint firstItem="pr0-1U-cUV" firstAttribute="leading" secondItem="hN9-3M-vng" secondAttribute="leading" id="GK8-Qg-i7K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pr0-1U-cUV" secondAttribute="bottom" id="Nms-XD-lTm"/>
                            <constraint firstItem="pTu-s7-C57" firstAttribute="top" secondItem="27g-70-3WT" secondAttribute="bottom" id="cfO-LQ-acJ"/>
                            <constraint firstAttribute="topMargin" secondItem="pTu-s7-C57" secondAttribute="top" id="o6S-2I-9ga"/>
                            <constraint firstItem="pr0-1U-cUV" firstAttribute="width" secondItem="hN9-3M-vng" secondAttribute="width" id="toe-PJ-5Pp"/>
                            <constraint firstItem="2r3-Gd-1Qa" firstAttribute="leading" secondItem="pTu-s7-C57" secondAttribute="trailing" constant="-4" id="uQf-0V-VS2"/>
                            <constraint firstItem="pr0-1U-cUV" firstAttribute="top" secondItem="pTu-s7-C57" secondAttribute="bottom" id="w2G-eu-cOx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o6S-2I-9ga"/>
                                <exclude reference="Ez9-ZN-WiA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menuOptionsView" destination="pr0-1U-cUV" id="Phg-u7-zvr"/>
                        <outlet property="openCloseButton" destination="2r3-Gd-1Qa" id="ZxT-ju-ucb"/>
                        <outlet property="tableView" destination="zKx-OL-NzI" id="yE8-B2-f0b"/>
                        <outlet property="titleLabel" destination="pTu-s7-C57" id="2AI-X3-qYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj5-1Y-pgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1022"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Hca-Oi-fwv">
            <objects>
                <viewController id="Jah-qn-H9d" customClass="DocumentViewController" customModule="PDFOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adc-wI-vLT"/>
                        <viewControllerLayoutGuide type="bottom" id="0xF-cD-WSf"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N5D-MF-uMy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-z6-4cN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sMn-sH-SZq">
                                    <size key="itemSize" width="768" height="1004"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="documentPage" id="Lim-Li-DY0" customClass="DocumentCell" customModule="PDFOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-Ea-agt">
                                                    <rect key="frame" x="0.0" y="10" width="768" height="984"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-UZ-d5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                                            <subviews>
                                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vks-bm-rSy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-3b-KSF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="984"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="984" id="7Lf-EH-IP6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gym-UZ-d5A" secondAttribute="bottom" id="7zq-Zk-9BF"/>
                                                        <constraint firstItem="Gym-UZ-d5A" firstAttribute="leading" secondItem="FD7-Ea-agt" secondAttribute="leading" id="8sH-qz-lsB"/>
                                                        <constraint firstItem="Gym-UZ-d5A" firstAttribute="centerY" secondItem="FD7-Ea-agt" secondAttribute="centerY" id="Cqy-rP-2uf"/>
                                                        <constraint firstItem="Gym-UZ-d5A" firstAttribute="top" secondItem="FD7-Ea-agt" secondAttribute="top" id="HDS-cc-NC2"/>
                                                        <constraint firstItem="Gym-UZ-d5A" firstAttribute="centerX" secondItem="FD7-Ea-agt" secondAttribute="centerX" id="JHZ-fQ-obx"/>
                                                        <constraint firstAttribute="width" constant="768" id="Wv2-aA-gNN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gym-UZ-d5A" secondAttribute="trailing" id="eGm-GD-ECQ"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FD7-Ea-agt" secondAttribute="bottom" constant="10" id="8Nj-EY-TuG"/>
                                            <constraint firstItem="FD7-Ea-agt" firstAttribute="leading" secondItem="Lim-Li-DY0" secondAttribute="leading" id="b5l-1r-iM6"/>
                                            <constraint firstItem="FD7-Ea-agt" firstAttribute="top" secondItem="Lim-Li-DY0" secondAttribute="top" constant="10" id="w44-P9-lWb"/>
                                            <constraint firstAttribute="trailing" secondItem="FD7-Ea-agt" secondAttribute="trailing" id="yOK-xd-Quh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="Gym-UZ-d5A" id="RNN-pr-ye1"/>
                                            <outlet property="scrollView" destination="FD7-Ea-agt" id="HiD-Jf-x8h"/>
                                            <outlet property="tagsView" destination="aJJ-3b-KSF" id="wve-vz-7q2"/>
                                            <outlet property="thumbnailImageView" destination="vks-bm-rSy" id="Evj-mo-Jcx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jah-qn-H9d" id="qTG-aC-uc2"/>
                                    <outlet property="delegate" destination="Jah-qn-H9d" id="tPN-67-HJE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-VH-6ak">
                                <rect key="frame" x="708" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1nM-jC-SWg"/>
                                    <constraint firstAttribute="width" constant="50" id="hX8-hg-7ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeDocumentAction:" destination="Jah-qn-H9d" eventType="touchUpInside" id="NeY-oX-AfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4n-VH-6ak" firstAttribute="top" secondItem="N5D-MF-uMy" secondAttribute="topMargin" constant="20" id="Asn-n1-ySt"/>
                            <constraint firstAttribute="trailing" secondItem="g4n-VH-6ak" secondAttribute="trailing" constant="10" id="J9v-dB-SNz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1004"/>
                    <connections>
                        <outlet property="collectionView" destination="eM8-z6-4cN" id="Ukq-Ay-SMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6q-vS-ow9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="51"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="3aF-LY-S0h">
            <objects>
                <viewController storyboardIdentifier="TagsViewController" id="5nY-Vj-DR5" customClass="TagsViewController" customModule="PDFOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uic-Va-ijk"/>
                        <viewControllerLayoutGuide type="bottom" id="zXQ-tz-5UI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ima-c1-Pdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-Y4-2hF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ITt-jf-7wS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search tag or add one" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-Vl-S5T">
                                            <rect key="frame" x="8" y="11" width="495" height="40"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gPT-Ho-Bjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="5nY-Vj-DR5" id="vhc-Bn-BYV"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-I8-24A">
                                            <rect key="frame" x="511" y="11" width="81" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="shV-Ie-m2v"/>
                                            </constraints>
                                            <state key="normal" title="Add Tag"/>
                                            <connections>
                                                <action selector="addTag:" destination="5nY-Vj-DR5" eventType="touchUpInside" id="Ant-lc-Kgz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AlL-Vl-S5T" firstAttribute="top" secondItem="ITt-jf-7wS" secondAttribute="top" constant="11" id="5Yn-so-hlK"/>
                                        <constraint firstItem="QAk-I8-24A" firstAttribute="top" secondItem="ITt-jf-7wS" secondAttribute="topMargin" constant="3" id="URY-bU-Q2J"/>
                                        <constraint firstItem="QAk-I8-24A" firstAttribute="leading" secondItem="AlL-Vl-S5T" secondAttribute="trailing" constant="8" id="WlY-jX-7Ep"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QAk-I8-24A" secondAttribute="trailing" id="XGe-aL-6Mt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AlL-Vl-S5T" secondAttribute="trailing" constant="89" id="XRA-eI-6Ra"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AlL-Vl-S5T" secondAttribute="leading" id="ovn-4f-fQK"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Y4p-5K-iW2">
                                    <rect key="frame" x="0.0" y="134" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-EU-nQS">
                                            <rect key="frame" x="208" y="3" width="183" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="dzE-rn-M2m"/>
                                                <constraint firstAttribute="width" constant="183" id="y3X-dQ-x0e"/>
                                            </constraints>
                                            <state key="normal" title="Apply tags"/>
                                            <connections>
                                                <action selector="apllyTags:" destination="5nY-Vj-DR5" eventType="touchUpInside" id="GRt-E6-gri"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yFf-EU-nQS" firstAttribute="centerX" secondItem="Y4p-5K-iW2" secondAttribute="centerX" id="5xV-Xa-7YO"/>
                                        <constraint firstItem="yFf-EU-nQS" firstAttribute="centerY" secondItem="Y4p-5K-iW2" secondAttribute="centerY" id="jgp-jw-puX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagCell" id="4zi-Fo-ae1">
                                        <rect key="frame" x="0.0" y="90" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4zi-Fo-ae1" id="KHJ-x1-YVs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5nY-Vj-DR5" id="K8x-Mp-U77"/>
                                    <outlet property="delegate" destination="5nY-Vj-DR5" id="tTj-BE-NHc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFY-Y4-2hF" firstAttribute="top" secondItem="ima-c1-Pdf" secondAttribute="top" id="4Bl-lm-syu"/>
                            <constraint firstItem="OFY-Y4-2hF" firstAttribute="leading" secondItem="ima-c1-Pdf" secondAttribute="leading" id="9SQ-M1-37c"/>
                            <constraint firstAttribute="trailing" secondItem="OFY-Y4-2hF" secondAttribute="trailing" id="bUG-Hc-Owo"/>
                            <constraint firstAttribute="bottom" secondItem="OFY-Y4-2hF" secondAttribute="bottom" id="qtW-3H-MSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagButton" destination="QAk-I8-24A" id="SaF-Oz-UhP"/>
                        <outlet property="tableView" destination="OFY-Y4-2hF" id="qKh-io-8Cq"/>
                        <outlet property="textField" destination="AlL-Vl-S5T" id="dNU-tI-2xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdp-1a-2gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-796"/>
        </scene>
    </scenes>
</document>
